/! banner
.banner style="background: url(#{image_path "ba11.jpg"})no-repeat right top;"

  .container
    section.rw-wrapper
      h1.rw-sentence
        span Fashion &amp; Beauty
      .rw-words.rw-words-1
        span Beautiful Designs
        span Sed ut perspiciatis
        span Totam rem aperiam
        span Nemo enim ipsam
        span Temporibus autem
        span intelligent systems
      .rw-words.rw-words-2
        span We denounce with right
        span But in certain circum
        span Sed ut perspiciatis unde
        span There are many variation
        span The generated Lorem Ipsum
        span Excepteur sint occaecat
/! content
.content
  .container
    .content-top
      .col-md-6.col-md
        .col-1
          a.b-link-stroke.b-animate-go.thickbox href="single.html"
            = image_tag "pi.jpg", class: "img-responsive"
            .b-wrapper1.long-img
              p.b-animate.b-from-right.b-delay03 Lorem ipsum
              label.b-animate.b-from-right.b-delay03
              h3.b-animate.b-from-left.b-delay03 Trendy
            /! -<a href="single.html"><img src="pi.jpg" class="img-responsive" alt=""></a
        .col-2
          span Hot Deal
          h2
            a href="single.html"  Luxurious &amp; Trendy
          p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years
          a.buy-now href="single.html"  Buy Now
      .col-md-6.col-md1
        .col-3
          a href="single.html"
            = image_tag "pi1.jpg", class: "img-responsive"
            .col-pic
              p Lorem Ipsum
              label
              h5 For Men
        .col-3
          a href="single.html"
            = image_tag "pi2.jpg", class: "img-responsive"
            .col-pic
              p Lorem Ipsum
              label
              h5 For Kids
        .col-3
          a href="single.html"
            = image_tag "pi3.jpg", class: "img-responsive"
            .col-pic
              p Lorem Ipsum
              label
              h5 For Women
      .clearfix
    /! products
    .content-mid
      h3 Trending Items
      label.line
      .mid-popular
        .col-md-3.item-grid.simpleCart_shelfItem
          .mid-pop
            .pro-img
              = image_tag "pc.jpg", class: "img-responsive"
              .zoom-icon
                a.b-link-stripe.b-animate-go.thickbox href="#{ image_path "pc.jpg"}" rel="title"
                  i.glyphicon.glyphicon-search.icon
                a href="single.html"
                  i.glyphicon.glyphicon-menu-right.icon
            .mid-1
              .women
                .women-top
                  span Women
                  h6
                    a href="single.html"  Sed ut perspiciati
                .img.item_add
                  a href="#"
                    = image_tag "ca.png"
                .clearfix
              .mid-2
                p
                  label $100.00
                  em.item_price $70.00
                .block
                  .starbox.small.ghosting
                .clearfix
        .col-md-3.item-grid.simpleCart_shelfItem
          .mid-pop
            .pro-img
              = image_tag "pc1.jpg", class: "img-responsive"
              .zoom-icon
                a.b-link-stripe.b-animate-go.thickbox href="pc1.jpg" rel="title"
                  i.glyphicon.glyphicon-search.icon
                a href="single.html"
                  i.glyphicon.glyphicon-menu-right.icon
            .mid-1
              .women
                .women-top
                  span Women
                  h6
                    a href="single.html"  At vero eos
                .img.item_add
                  a href="#"
                    = image_tag "ca.png"
                .clearfix
              .mid-2
                p
                  label $100.00
                  em.item_price $70.00
                .block
                  .starbox.small.ghosting
                .clearfix
        .col-md-3.item-grid.simpleCart_shelfItem
          .mid-pop
            .pro-img
              = image_tag "pc2.jpg", class: "img-responsive"
              .zoom-icon
                a.b-link-stripe.b-animate-go.thickbox href="pc2.jpg" rel="title"
                  i.glyphicon.glyphicon-search.icon
                a href="single.html"
                  i.glyphicon.glyphicon-menu-right.icon
            .mid-1
              .women
                .women-top
                  span Men
                  h6
                    a href="single.html"  Sed ut perspiciati
                .img.item_add
                  a href="#"
                    = image_tag "ca.png"
                .clearfix
              .mid-2
                p
                  label $100.00
                  em.item_price $70.00
                .block
                  .starbox.small.ghosting
                .clearfix
        .col-md-3.item-grid.simpleCart_shelfItem
          .mid-pop
            .pro-img
              = image_tag "pc3.jpg", class: "img-responsive"
              .zoom-icon
                a.b-link-stripe.b-animate-go.thickbox href="pc3.jpg" rel="title"
                  i.glyphicon.glyphicon-search.icon
                a href="single.html"
                  i.glyphicon.glyphicon-menu-right.icon
            .mid-1
              .women
                .women-top
                  span Women
                  h6
                    a href="single.html"  On the other
                .img.item_add
                  a href="#"
                    = image_tag "ca.png"
                .clearfix
              .mid-2
                p
                  label $100.00
                  em.item_price $70.00
                .block
                  .starbox.small.ghosting
                .clearfix
        .clearfix
      .mid-popular
        .col-md-3.item-grid.simpleCart_shelfItem
          .mid-pop
            .pro-img
              = image_tag "pc4.jpg", class: "img-responsive"
              .zoom-icon
                a.b-link-stripe.b-animate-go.thickbox href="pc4.jpg" rel="title"
                  i.glyphicon.glyphicon-search.icon
                a href="single.html"
                  i.glyphicon.glyphicon-menu-right.icon
            .mid-1
              .women
                .women-top
                  span Men
                  h6
                    a href="single.html"  On the other
                .img.item_add
                  a href="#"
                    = image_tag "ca.png"
                .clearfix
              .mid-2
                p
                  label $100.00
                  em.item_price $70.00
                .block
                  .starbox.small.ghosting
                .clearfix
        .col-md-3.item-grid.simpleCart_shelfItem
          .mid-pop
            .pro-img
              = image_tag "pc5.jpg", class: "img-responsive"
              .zoom-icon
                a.b-link-stripe.b-animate-go.thickbox href="pc5.jpg" rel="title"
                  i.glyphicon.glyphicon-search.icon
                a href="single.html"
                  i.glyphicon.glyphicon-menu-right.icon
            .mid-1
              .women
                .women-top
                  span Men
                  h6
                    a href="single.html"  Sed ut perspiciati
                .img.item_add
                  a href="#"
                    = image_tag "ca.png"
                .clearfix
              .mid-2
                p
                  label $100.00
                  em.item_price $70.00
                .block
                  .starbox.small.ghosting
                .clearfix
        .col-md-3.item-grid.simpleCart_shelfItem
          .mid-pop
            .pro-img
              = image_tag "pc6.jpg", class: "img-responsive"
              .zoom-icon
                a.b-link-stripe.b-animate-go.thickbox href="pc6.jpg" rel="title"
                  i.glyphicon.glyphicon-search.icon
                a href="single.html"
                  i.glyphicon.glyphicon-menu-right.icon
            .mid-1
              .women
                .women-top
                  span Women
                  h6
                    a href="single.html"  At vero eos
                .img.item_add
                  a href="#"
                    = image_tag "ca.png"
                .clearfix
              .mid-2
                p
                  label $100.00
                  em.item_price $70.00
                .block
                  .starbox.small.ghosting
                .clearfix
        .col-md-3.item-grid.simpleCart_shelfItem
          .mid-pop
            .pro-img
              = image_tag "pc7.jpg", class: "img-responsive"
              .zoom-icon
                a.b-link-stripe.b-animate-go.thickbox href="pc7.jpg" rel="title"
                  i.glyphicon.glyphicon-search.icon
                a href="single.html"
                  i.glyphicon.glyphicon-menu-right.icon
            .mid-1
              .women
                .women-top
                  span Men
                  h6
                    a href="single.html"  Sed ut perspiciati
                .img.item_add
                  a href="#"
                    = image_tag "ca.png"
                .clearfix
              .mid-2
                p
                  label $100.00
                  em.item_price $70.00
                .block
                  .starbox.small.ghosting
                .clearfix
        .clearfix
    /! //products
    /! brand
    .brand
      .col-md-3.brand-grid
        = image_tag "ic.png", class: "img-responsive"
      .col-md-3.brand-grid
        = image_tag "ic1.png", class: "img-responsive"
      .col-md-3.brand-grid
        = image_tag "ic2.png", class: "img-responsive"
      .col-md-3.brand-grid
        = image_tag "ic3.png", class: "img-responsive"
      .clearfix
    /! //brand
/! //content

