h1 Listing cp_products

table
  thead
    tr
      th Email
      th Created at
      th Last sign in
      th Admin


  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.created_at
        td = user.last_sign_in_at
        td = link_to change_admin_status_cp_user_url(user) do
          = user.isAdmin


br


