= simple_form_for(@cp_subsubcategory) do |f|
  = f.error_notification

  .form-inputs
    = f.association :subcategories
    = f.input :name
    = f.input :description

  .form-actions
    = f.button :submit
