= simple_form_for(@cp_subcategory) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.association :categories

  .form-actions
    = f.button :submit
